# HW17

./: pom.xml
src/main/java/ru/pavel2107/otus/hw17/: Hw17Application.java
src/main/java/ru/pavel2107/otus/hw17/batch/: AuthorStepConfig.java  BatchConfig.java  BookStepConfig.java  GenreStepConfig.java
src/main/java/ru/pavel2107/otus/hw17/integration/: IntegrationConfig.java
src/main/java/ru/pavel2107/otus/hw17/mongoDB/domain/: MongoAuthor.java  MongoBook.java  MongoComment.java  MongoGenre.java
src/main/java/ru/pavel2107/otus/hw17/rdbms/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/resources/: application.properties
